<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

        * {
            font-family: 'Merriweather', 'Tahoma', 'consolas';
        }

        body {
            text-align: center;
            overflow: hidden;
            color: white;
            background-color: #24292e;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        p {
            font-size: small;
            padding: 0 35px;
        }
    </style>
</head>

<body>
    <h1>Hi I'm Muneeb! </h1>
    <p>Get ready for some fun with this super cool Huawei browser! It's like your own secret diary 🤫 With no prying
        eyes, you can have all the fun you want 😎</p>
</body>

</html>